<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customOptionLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context="com.example.ayush.myapplication.Activities.BedMenuActivity">

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textColor="@color/NavyGreen"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textStyle="bold"/>

    <HorizontalScrollView
        android:id="@+id/hour_scroll_view"
        android:layout_below="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_below="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!--<RadioButton-->
            <!--android:id="@+id/icu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:checked="true"-->
            <!--android:text="ICU"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="#000"-->
            <!--android:buttonTint="@color/NavyGreen"/>-->

        <!--<RadioButton-->
            <!--android:id="@+id/nicu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="NICU"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="#000"-->
            <!--android:buttonTint="@color/NavyGreen"/>-->

        <!--<RadioButton-->
            <!--android:id="@+id/ccu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="CCU"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="#000"-->
            <!--android:buttonTint="@color/NavyGreen"/>-->

    </RadioGroup>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NavyGreen"
        android:layout_below="@+id/hour_scroll_view"/>

    <TextView
        android:id="@+id/HospitalName"
        android:layout_below="@+id/hour_scroll_view"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Hospitals"
        android:textColor="@color/NavyGreen"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/TotalBed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/HospitalName"
        android:layout_alignBottom="@+id/HospitalName"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:text="Total Bed"
        android:textColor="@color/NavyGreen"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/Vaccant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TotalBed"
        android:layout_alignBottom="@+id/TotalBed"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:text="Vaccant"
        android:textColor="@color/NavyGreen"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/NavyGreen"
    android:layout_below="@+id/HospitalName"/>

   <FrameLayout android:id="@+id/framelayout"
       android:layout_below="@+id/view"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </FrameLayout>

    <!--<ProgressBar android:id="@+id/progressBar"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:indeterminateTint="@color/NavyGreen"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>