<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayush.myapplication.Fragmentation.RadioActivitydeCCU">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Amount">

            <TextView
                android:id="@+id/civil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Civil Service"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/nobel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/civil"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:text="Nobel Hospital"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/grande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nobel"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:text="Grande Hospital"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/trauma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grande"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Trauma Hospital"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/norvic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trauma"
                android:paddingLeft="10dp"
                android:paddingTop="11dp"
                android:text="Norvic Hospital"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/teaching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/norvic"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Teaching Hospital"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/Totalbed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Vaccantbed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:padding="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="15dp" />

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:indeterminateTint="@color/NavyGreen" />

</RelativeLayout>
