<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ayush.myapplication.Fragmentation.FragmentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NavyGreen"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@color/LightGrey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hamro Sewa"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NavyGreen"
        android:minHeight="?attr/actionBarSize"
        app:tabTextColor="@color/Grey"
        app:tabSelectedTextColor="#fff"
        android:layout_alignParentBottom="true"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabPaddingStart="50dp"
        app:tabPaddingEnd="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"></android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:background="@mipmap/mainbckgrnd"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
