<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayush.myapplication.AboutUs.AboutHelpingHandActivity">

    <ScrollView android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/image">

    <TextView android:id="@+id/Textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/image"
        android:textSize="18dp"
        android:padding="12dp"
        android:textColor="#000"
        android:text=""/>

    </ScrollView>

    <ImageView android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/hlpnghnd" />

</RelativeLayout>
